HOST = localhost
PORT = 3000
DATABASE = intern-project
MONGODBPORT = 27017

CONNECTIONURL = mongodb://localhost:27017/intern-project

JWTSECRETKEY = 12fkdkflvndfkjbfkbadfkjadskjnfksndfksjdfnksjdfnksdjfksjdfnkdjfskdf